server {
    listen       127.0.0.1:80;
    server_name  pic.fengidri.me;

    charset utf8;

    location /local/ {
        alias   /Users/fengidri/Pictures/Private/;
    }

    location /pic/ {
        proxy_pass http://no.aicdn.com;
        proxy_set_header Host pic.fengidri.me;
    }
}

server {
    listen       127.0.0.1:80;
    server_name  wiki.me note.cn note.me note.com;

    charset utf8;

    location /{
#proxy_pass http://127.0.0.1:8080/;
#proxy_set_header Host wiki.me;
        root /Users/fengidri/ArchShare/gdrive/note_web;
    }

    location /store {
        add_header 'Cache-Control' 'max-age=0';
        alias /Users/fengidri/ArchShare/gdrive/note;
        autoindex on;
        autoindex_format json;
    }
}
